# Selenium_automationpractice

./: README.md  pom.xml
src/main/java/core/: Driver.java  Logger.java  ReadProperties.java
src/main/java/core/listners/: OpenCloseBrowserListener.java  TestListener.java
src/main/java/core/logging/: Log.java
src/main/java/element/: Element.java
src/main/java/model/: ItemDress.java  User.java
src/main/java/untils/: Randomization.java  Waits.java
src/main/java/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/pages/: BasePage.java  CartPage.java  DressesCatalogPage.java  LoginPage.java  MyAccountPage.java
src/test/java/services/: BaseService.java  LoginService.java  MyAccountService.java
src/test/java/tests/: AddDressToCardTest.java  BaseTest.java  LoginTest.java
src/test/resources/: config.properties  ui.xml
